name: preta
channels:
  - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=py38h578d9bd_1001
  - aiohttp=3.7.4=py38h497a2fe_0
  - amply=0.1.2=pyh9f0ad1d_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=3.0.1=py_1000
  - atk=2.36.0=ha770c72_4
  - atk-1.0=2.36.0=h516909a_2
  - attmap=0.13.0=pyhd8ed1ab_0
  - azure-common=1.1.27=pyhd8ed1ab_0
  - azure-core=1.12.0=pyhd8ed1ab_0
  - azure-storage-blob=12.8.0=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
  - bcrypt=3.2.0=py38h497a2fe_1
  - binutils_impl_linux-64=2.35=h18a2f87_9
  - binutils_linux-64=2.35=heab0d09_28
  - bioconductor-biobase=2.46.0=r36h516909a_0
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-geoquery=2.54.0=r36_0
  - bioconductor-graph=1.64.0=r36h516909a_0
  - bioconductor-limma=3.42.0=r36h516909a_0
  - bioconductor-sradb=1.48.0=r36_0
  - blinker=1.4=py_1
  - boto=2.49.0=py_0
  - boto3=1.17.49=pyhd8ed1ab_0
  - botocore=1.20.49=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h1e0a361_1000
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2021.1.19=h06a4308_1
  - cachetools=4.2.1=pyhd8ed1ab_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.3=py38h5bae8af_0
  - chardet=3.0.4=py38h32f6830_1007
  - coincbc=2.10.5=hab63836_0
  - conda=4.8.5=py38h32f6830_1
  - conda-package-handling=1.7.0=py38h1e0a361_5
  - configargparse=1.4=pyhd8ed1ab_0
  - cryptography=3.1=py38h766eaa4_0
  - curl=7.71.1=he644dc0_6
  - datrie=0.8.2=py38h1e0a361_1
  - decorator=4.4.2=py_0
  - docutils=0.16=py38h32f6830_1
  - dropbox=10.10.0=py38h06a4308_0
  - expat=2.3.0=h9c3ff4c_0
  - fftw=3.3.9=h27cfd23_1
  - filechunkio=1.8=py_2
  - filelock=3.0.12=pyh9f0ad1d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h1056068_1002
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - ftputil=5.0.1=pyhd8ed1ab_0
  - gcc_impl_linux-64=7.5.0=hdb87b24_16
  - gcc_linux-64=7.5.0=hf34d7eb_28
  - gdk-pixbuf=2.38.2=h3f25603_6
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.5.0=h1104b78_16
  - gfortran_linux-64=7.5.0=ha781d05_28
  - ghostscript=9.53.3=h58526e2_2
  - giflib=5.2.1=h516909a_2
  - git-lfs=2.11.0=0
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.14=pyhd8ed1ab_0
  - glib=2.66.0=h0dae87d_0
  - gobject-introspection=1.66.1=py38h03d966d_1
  - google-api-core=1.26.2=pyhd8ed1ab_0
  - google-api-python-client=2.1.0=pyhd8ed1ab_0
  - google-auth=1.28.0=pyhd3eb1b0_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=1.6.0=pyhd3eb1b0_0
  - google-cloud-storage=1.37.1=pyhd3eb1b0_0
  - google-crc32c=1.1.2=py38h8838a9a_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.53.0=py38h578d9bd_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.42.3=h6939c30_2
  - gsl=2.6=h294904e_0
  - gtk2=2.24.32=h194ddfc_3
  - gts=0.7.6=h08bb679_0
  - gxx_impl_linux-64=7.5.0=h1104b78_16
  - gxx_linux-64=7.5.0=ha781d05_28
  - harfbuzz=2.7.2=hee91db6_0
  - httplib2=0.19.1=pyhd8ed1ab_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.10_28=pl526h201ca68_0
  - importlib-metadata=3.10.0=py38h578d9bd_0
  - importlib_metadata=3.10.0=hd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - isodate=0.6.0=py_1
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_core=4.7.1=py38h578d9bd_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.17.1=hfafb76e_3
  - ld_impl_linux-64=2.35=h769bd43_9
  - libarchive=3.3.3=hddc7a2b_1008
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcrc32c=1.1.1=he1b5a44_2
  - libcurl=7.71.1=hcdd3856_6
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-devel_linux-64=7.5.0=h42c25f5_16
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.15.7=h780b84a_0
  - librsvg=2.50.2=h1f8de02_0
  - libsodium=1.0.18=h516909a_1
  - libsolv=0.7.15=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-devel_linux-64=7.5.0=h4084dd6_16
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - make=4.3=h516909a_0
  - mamba=0.5.1=py38h6fd9b40_0
  - markupsafe=1.1.1=py38h497a2fe_3
  - more-itertools=8.7.0=pyhd8ed1ab_0
  - msrest=0.6.21=pyh44b312d_0
  - multidict=5.1.0=py38h497a2fe_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he1b5a44_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - numpy=1.20.2=py38h9894fe3_0
  - oauth2client=4.1.3=py_0
  - oauthlib=3.1.0=py_0
  - openjpeg=2.3.1=hf7af979_3
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py38h51da96c_0
  - pandoc=2.10.1=h516909a_0
  - pango=1.42.4=h7062337_4
  - paramiko=2.7.2=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - peppy=0.31.0=pyh9f0ad1d_0
  - perl=5.26.2=h36c2ea0_1008
  - pip=20.2.3=py_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h516909a_1008
  - pluggy=0.13.1=py38h578d9bd_4
  - prettytable=2.1.0=pyhd8ed1ab_0
  - protobuf=3.15.7=py38h709712a_0
  - psutil=5.8.0=py38h497a2fe_1
  - pulp=2.3=py38h32f6830_1
  - py=1.10.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py38h1e0a361_1004
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pygraphviz=1.7=py38h0d738da_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pynacl=1.4.0=py38h497a2fe_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py38h32f6830_1
  - pytest=6.2.3=py38h578d9bd_0
  - python=3.8.5=h1103e12_8_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.6=pyhd8ed1ab_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - r-ade4=1.7_15=r36h7fa42b6_2
  - r-askpass=1.1=r36hcdcec82_2
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.1.10=r36hcdcec82_0
  - r-base=3.6.3=he766273_3
  - r-base64enc=0.1_3=r36hcdcec82_1004
  - r-bit=4.0.4=r36hcdcec82_0
  - r-bit64=4.0.5=r36hcdcec82_0
  - r-bitops=1.0_6=r36hcdcec82_1004
  - r-blob=1.2.1=r36h6115d3f_1
  - r-boot=1.3_25=r36h6115d3f_1
  - r-broom=0.7.0=r36h6115d3f_0
  - r-callr=3.4.4=r36h6115d3f_0
  - r-cellranger=1.1.0=r36h6115d3f_1003
  - r-class=7.3_17=r36hcdcec82_1
  - r-cli=2.0.2=r36h6115d3f_1
  - r-clipr=0.7.0=r36h6115d3f_1
  - r-cluster=2.1.0=r36h9bbef5b_3
  - r-codetools=0.2_16=r36h6115d3f_1002
  - r-colorspace=1.4_1=r36hcdcec82_2
  - r-core=3.0=r36h6115d3f_0
  - r-crayon=1.3.4=r36h6115d3f_1003
  - r-curl=4.3=r36hcdcec82_1
  - r-dbi=1.1.0=r36h6115d3f_1
  - r-dbplyr=1.4.4=r36h6115d3f_0
  - r-desc=1.2.0=r36h6115d3f_1003
  - r-digest=0.6.25=r36h0357c0b_2
  - r-dplyr=1.0.2=r36h0357c0b_0
  - r-ellipsis=0.3.1=r36hcdcec82_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.1=r36hcdcec82_1
  - r-farver=2.0.3=r36h0357c0b_1
  - r-forcats=0.5.0=r36h6115d3f_1
  - r-foreign=0.8_76=r36hcdcec82_1
  - r-fs=1.5.0=r36h0357c0b_0
  - r-furrr=0.1.0=r36h6115d3f_1002
  - r-future=1.18.0=r36h6115d3f_0
  - r-generics=0.0.2=r36h6115d3f_1003
  - r-getopt=1.20.3=r36_2
  - r-ggplot2=3.3.2=r36h6115d3f_0
  - r-globals=0.13.0=r36h6115d3f_0
  - r-glue=1.4.2=r36hcdcec82_0
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-haven=2.3.1=r36hde08347_0
  - r-highr=0.8=r36h6115d3f_2
  - r-hms=0.5.3=r36h6115d3f_1
  - r-htmltools=0.5.0=r36h0357c0b_0
  - r-httr=1.4.2=r36h6115d3f_0
  - r-isoband=0.2.2=r36h0357c0b_0
  - r-jsonlite=1.7.1=r36hcdcec82_0
  - r-kernsmooth=2.23_17=r36hfa343cc_1
  - r-knitr=1.29=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_1003
  - r-lattice=0.20_41=r36hcdcec82_2
  - r-lifecycle=0.2.0=r36h6115d3f_1
  - r-listenv=0.8.0=r36h6115d3f_1
  - r-lubridate=1.7.9=r36h0357c0b_0
  - r-magrittr=1.5=r36h6115d3f_1003
  - r-markdown=1.1=r36hcdcec82_1
  - r-mass=7.3_53=r36hcdcec82_0
  - r-matrix=1.2_18=r36h7fa42b6_3
  - r-memoise=1.1.0=r36h6115d3f_1004
  - r-mgcv=1.8_33=r36h7fa42b6_0
  - r-mime=0.9=r36hcdcec82_1
  - r-modelr=0.1.8=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-nlme=3.1_149=r36h9bbef5b_0
  - r-nnet=7.3_14=r36hcdcec82_1
  - r-openssl=1.4.3=r36he5c4762_0
  - r-optparse=1.6.6=r36h6115d3f_1
  - r-patchwork=1.0.1=r36h6115d3f_0
  - r-pillar=1.4.6=r36h6115d3f_0
  - r-pixmap=0.4_11=r36h6115d3f_1003
  - r-pkgbuild=1.1.0=r36h6115d3f_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.1.0=r36h0357c0b_0
  - r-plogr=0.2.0=r36h6115d3f_1003
  - r-plyr=1.8.6=r36h0357c0b_1
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-prettyunits=1.1.1=r36h6115d3f_1
  - r-processx=3.4.4=r36hcdcec82_0
  - r-progress=1.2.2=r36h6115d3f_2
  - r-ps=1.3.4=r36hcdcec82_0
  - r-purrr=0.3.4=r36hcdcec82_1
  - r-r6=2.4.1=r36h6115d3f_1
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.5=r36h0357c0b_0
  - r-rcurl=1.98_1.2=r36hcdcec82_1
  - r-readr=1.3.1=r36h0357c0b_1004
  - r-readxl=1.3.1=r36hde08347_4
  - r-recommended=3.6=r36_1004
  - r-rematch=1.0.1=r36h6115d3f_1003
  - r-reprex=0.3.0=r36h6115d3f_2
  - r-reshape2=1.4.4=r36h0357c0b_1
  - r-rlang=0.4.7=r36hcdcec82_0
  - r-rmarkdown=2.3=r36h6115d3f_0
  - r-rpart=4.1_15=r36hcdcec82_2
  - r-rprojroot=1.3_2=r36h6115d3f_1003
  - r-rsqlite=2.2.0=r36h0357c0b_2
  - r-rstudioapi=0.11=r36h6115d3f_1
  - r-rvest=0.3.6=r36h6115d3f_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-segmented=1.2_0=r36h6115d3f_0
  - r-selectr=0.4_2=r36h6115d3f_1
  - r-seqinr=3.6_1=r36hcdcec82_1
  - r-sp=1.4_2=r36hcdcec82_0
  - r-spatial=7.3_12=r36hcdcec82_1
  - r-stringi=1.5.3=r36h604b29c_0
  - r-stringr=1.4.0=r36h6115d3f_2
  - r-survival=3.2_3=r36hcdcec82_0
  - r-sys=3.4=r36hcdcec82_0
  - r-testthat=2.3.2=r36h0357c0b_1
  - r-tibble=3.0.3=r36hcdcec82_0
  - r-tidyr=1.1.2=r36h0357c0b_0
  - r-tidyselect=1.1.0=r36h6115d3f_0
  - r-tidyverse=1.3.0=r36h6115d3f_2
  - r-tinytex=0.25=r36h6115d3f_0
  - r-utf8=1.1.4=r36hcdcec82_1003
  - r-vctrs=0.3.4=r36hcdcec82_0
  - r-viridislite=0.3.0=r36h6115d3f_1003
  - r-whisker=0.4=r36h6115d3f_1
  - r-withr=2.2.0=r36h6115d3f_1
  - r-xfun=0.17=r36hcdcec82_0
  - r-xml2=1.3.2=r36h0357c0b_1
  - r-yaml=2.2.1=r36hcdcec82_1
  - r-zeallot=0.1.0=r36h6115d3f_1002
  - ratelimiter=1.2.0=py38h32f6830_1001
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - ruamel_yaml=0.15.80=py38h1e0a361_1002
  - s3transfer=0.3.6=pyhd8ed1ab_0
  - sed=4.8=hbfbb72e_0
  - setuptools=49.6.0=py38h32f6830_1
  - simplejson=3.17.2=py38h497a2fe_2
  - six=1.15.0=pyh9f0ad1d_0
  - slacker=0.14.0=py_0
  - smart_open=5.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=6.1.1=hdfd78af_0
  - snakemake-minimal=6.1.1=pyhdfd78af_0
  - sqlite=3.33.0=h4cf870e_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - toml=0.10.2=pyhd8ed1ab_0
  - toposort=1.6=pyhd8ed1ab_0
  - tqdm=4.49.0=pyh9f0ad1d_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.25.10=py_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - wrapt=1.12.1=py38h497a2fe_3
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.5.1=py38h1e0a361_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - argcomplete==1.12.0
    - argh==0.26.2
    - argparse==1.4.0
    - attrs==20.2.0
    - bashplotlib==0.6.5
    - biopython==1.68
    - click==7.0
    - configargparse==1.2.3
    - datrie==0.8.2
    - decorator==4.4.2
    - ete3==3.1.1
    - gffutils==0.9
    - gitdb==4.0.5
    - gitpython==3.1.8
    - ipython-genutils==0.2.0
    - joblib==0.16.0
    - jsonschema==3.2.0
    - jupyter-core==4.6.3
    - nbformat==5.0.7
    - numpy==1.19.2
    - pandas==1.1.2
    - psutil==5.7.2
    - pyfaidx==0.5.9.1
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytools==2020.4
    - pytz==2020.1
    - pyyaml==5.3.1
    - ratelimiter==1.2.0.post0
    - scipy==1.5.2
    - simplejson==3.17.2
    - smmap==3.0.4
    - snakemake==5.25.0
    - statistics==1.0.3.5
    - textwrap3==0.9.2
    - toposort==1.5
    - traitlets==5.0.4
    - wrapt==1.12.1
prefix: /pollard/home/pbradz/miniconda3/envs/preta
